# desktop-tutorial

MyTaxi/: settings.gradle
MyTaxi/app/: build.gradle
MyTaxi/app/src/androidTest/java/maxmudov/farrux/mytaxi/: ExampleInstrumentedTest.kt
MyTaxi/app/src/main/: AndroidManifest.xml
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/: App.kt  MainActivity.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/data/common/: ResponseHandler.kt  ServiceParams.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/data/mapper/: Mappers.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/data/remote/: MainApiService.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/data/repository/: MainRepositoryImpl.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/database/: AppDatabase.kt  InputDao.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/di/component/: AppComponent.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/ui/: BaseFragment.kt  BaseViewModel.kt
MyTaxi/app/src/main/java/maxmudov/farrux/mytaxi/utils/: Extensions.kt  Resource.kt  UIListState.kt  UIObjectState.kt
MyTaxi/app/src/main/res/drawable/: antena.xml  back_btn.xml  back_btn2.xml  black_2.xml  bolt.xml  charge.xml  for_left.xml  for_left_2.xml  for_right.xml  for_right_2.xml  get_location.xml  rocket.xml  tarifi.xml  yandex_car.xml
MyTaxi/app/src/main/res/layout/: activity_main.xml  fragment_mapbox.xml
MyTaxi/app/src/main/res/navigation/: nav_graph.xml
MyTaxi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyTaxi/app/src/main/res/values-night/: colors.xml  themes.xml
MyTaxi/app/src/test/java/maxmudov/farrux/mytaxi/: ExampleUnitTest.kt
MyTaxi/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
