<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapboxFragment">

    <fragment
        android:id="@+id/mapboxFragment"
        tools:layout="@layout/fragment_mapbox"
        android:name="maxmudov.farrux.mytaxi.ui.main.MapboxFragment"
        android:label="MapboxFragment" />
</navigation>