<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <ImageButton
            android:id="@+id/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/back_btn2"
            android:src="@drawable/menu" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/notification"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintTop_toTopOf="@id/menu">

        <TextView
            android:id="@+id/free"
            android:paddingVertical="16dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/for_left"
            android:fontFamily="@font/roboto_400"
            android:gravity="center"
            android:text="Свободен"
            android:textColor="@color/text2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/busy"
            android:paddingVertical="16dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/for_right"
            android:fontFamily="@font/roboto_400"
            android:gravity="center"
            android:text="Занят"
            android:textColor="#2C2C2C"
            android:textSize="14sp" />
    </LinearLayout>

        <ImageButton
            android:id="@+id/notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/back_btn2"
            android:src="@drawable/notification" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="18dp"
        android:id="@+id/card2"
        app:layout_constraintBottom_toTopOf="@id/notification"
        app:layout_constraintTop_toTopOf="@id/notification"
        app:layout_constraintEnd_toEndOf="@id/notification"
        android:backgroundTint="#EF2E2E"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="50dp"
        android:layout_height="18dp">
        <TextView
            android:layout_width="match_parent"
            android:text="1"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/text2"
            android:fontFamily="@font/roboto_700"
            android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/rocket"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/back_btn"
                android:src="@drawable/rocket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Бордюр"
                android:fontFamily="@font/roboto_500"
                android:textSize="14sp"
                android:textColor="@color/text"
                app:layout_constraintEnd_toEndOf="@id/rocket"
                app:layout_constraintStart_toStartOf="@id/rocket"
                app:layout_constraintTop_toBottomOf="@id/rocket" />

            <ImageButton
                android:id="@+id/antena"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/back_btn"
                android:layout_marginEnd="48dp"
                android:src="@drawable/black_2"
                android:paddingVertical="5dp"
                app:layout_constraintEnd_toStartOf="@id/rocket"
                 />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="18dp"
                android:id="@+id/card"
                app:layout_constraintTop_toTopOf="@id/card"
                app:layout_constraintBottom_toTopOf="@id/antena"
                app:layout_constraintEnd_toEndOf="@id/antena"
                android:backgroundTint="#EF2E2E"
                app:cardCornerRadius="50dp"
                android:layout_height="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/text2"
                    android:fontFamily="@font/roboto_700"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Заказы"
                android:fontFamily="@font/roboto_500"
                android:textSize="14sp"
                android:textColor="@color/text"
                app:layout_constraintEnd_toEndOf="@id/antena"
                app:layout_constraintStart_toStartOf="@id/antena"
                app:layout_constraintTop_toBottomOf="@id/antena" />

            <ImageButton
                android:id="@+id/tarif"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/back_btn"
                android:src="@drawable/tarifi"
                android:layout_marginStart="48dp"
                app:layout_constraintStart_toEndOf="@id/rocket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Тарифы"
                android:fontFamily="@font/roboto_500"
                android:textSize="14sp"
                android:textColor="@color/text"
                app:layout_constraintEnd_toEndOf="@id/tarif"
                app:layout_constraintStart_toStartOf="@id/tarif"
                app:layout_constraintTop_toBottomOf="@id/tarif" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/zoomin"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_btn2"
        android:src="@drawable/zoomin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/zoomout"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_btn2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/zoomout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomin" />

    <ImageButton
        android:id="@+id/my_location"
        android:layout_width="37dp"
        android:layout_marginTop="25dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_btn2"
        android:src="@drawable/get_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomout" />
    <ImageButton
        android:id="@+id/bolt"
        android:layout_width="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/zoomin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_height="40dp"
        android:background="@drawable/back_btn2"
        android:src="@drawable/bolt"
         />



</androidx.constraintlayout.widget.ConstraintLayout>