<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#000B0519</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text">#FFFFFF</color>

    <color name="text2">#2C2C2C</color>


    <color name="button_back">#BEBEBE</color>
    <color name="button_back2">#1E1E1E</color>

    <color name="green">#00A43E</color>

    <color name="gradient_top">#6C6C6C</color>
    <color name="gradient_bottom">#BEBEBE</color>


    <color name="back_float" tools:ignore="ReferenceType">@drawable/back_btn</color>
</resources>