<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="28dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="24">
  <path
      android:pathData="M7.675,21.239L5.972,23.291C2.636,20.522 0.667,16.42 0.667,12C0.667,7.586 2.63,3.489 5.958,0.72L7.664,2.77C4.939,5.038 3.333,8.386 3.333,12C3.333,15.619 4.943,18.972 7.675,21.239ZM20.325,21.239L22.028,23.291C25.364,20.522 27.333,16.42 27.333,12C27.333,7.586 25.37,3.489 22.042,0.72L20.336,2.77C23.061,5.038 24.667,8.386 24.667,12C24.667,15.619 23.057,18.972 20.325,21.239ZM18.601,19.204L16.905,17.146C18.433,15.887 19.333,14.018 19.333,12C19.333,9.988 18.439,8.126 16.919,6.865L18.622,4.813C20.746,6.574 22,9.186 22,12C22,14.823 20.737,17.443 18.601,19.204ZM16.667,12C16.667,13.473 15.473,14.667 14,14.667C12.527,14.667 11.333,13.473 11.333,12C11.333,10.527 12.527,9.333 14,9.333C15.473,9.333 16.667,10.527 16.667,12ZM9.399,19.204L11.095,17.146C9.567,15.887 8.667,14.018 8.667,12C8.667,9.988 9.561,8.126 11.081,6.865L9.379,4.813C7.255,6.574 6,9.186 6,12C6,14.823 7.263,17.443 9.399,19.204Z"
      android:strokeAlpha="0.3"
      android:fillColor="@color/button_back2"
      android:fillType="evenOdd"
      android:fillAlpha="0.3"
      tools:ignore="VectorRaster" />
</vector>
