<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <corners android:radius="30dp" />
            <solid android:color="#1A000000"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="oval">
            <corners android:radius="30dp"/>
                <solid android:color="@color/button_back"/>

        </shape>
    </item>


</selector>