<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <item android:state_pressed="true">
        <shape android:shape="oval">

            <gradient android:angle="135" android:endColor="#212121" android:startColor="#212121" tools:ignore="StateListReachable" />

        </shape>
    </item>


    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <gradient android:angle="135" android:endColor="@color/gradient_top" android:startColor="@color/gradient_bottom" />

        </shape>
    </item>

</selector>