<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M28.554,39.451C28.635,39.484 28.717,39.5 28.798,39.5C29.009,39.5 29.221,39.402 29.351,39.205L36.325,29.057C36.471,28.861 36.487,28.582 36.374,28.37C36.26,28.157 36.032,28.01 35.788,28.01L31.464,27.977L32.716,21.299C32.781,21.004 32.618,20.693 32.342,20.562C32.066,20.431 31.74,20.513 31.545,20.758L24.149,30.137C23.986,30.334 23.954,30.612 24.067,30.841C24.181,31.07 24.409,31.218 24.669,31.218L29.448,31.25L28.164,38.714C28.099,39.025 28.262,39.336 28.554,39.451Z"
      android:fillColor="#402EEF"/>
  <group>
    <clip-path
        android:pathData="M28.554,39.451C28.635,39.484 28.717,39.5 28.798,39.5C29.009,39.5 29.221,39.402 29.351,39.205L36.325,29.057C36.471,28.861 36.487,28.582 36.374,28.37C36.26,28.157 36.032,28.01 35.788,28.01L31.464,27.977L32.716,21.299C32.781,21.004 32.618,20.693 32.342,20.562C32.066,20.431 31.74,20.513 31.545,20.758L24.149,30.137C23.986,30.334 23.954,30.612 24.067,30.841C24.181,31.07 24.409,31.218 24.669,31.218L29.448,31.25L28.164,38.714C28.099,39.025 28.262,39.336 28.554,39.451Z"/>
    <path
        android:pathData="M18,18h24v24h-24z"
        android:fillColor="#3D50DF"/>
  </group>
</vector>
