<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.5,0C23.637,0 23.754,0.047 23.852,0.14C23.951,0.233 24,0.343 24,0.471C24,2.912 23.63,5.022 22.89,6.802C22.151,8.581 20.909,10.348 19.165,12.103C18.371,12.887 17.416,13.75 16.299,14.691L16.005,20.265C15.985,20.422 15.907,20.549 15.77,20.647L10.126,23.941C10.057,23.98 9.979,24 9.891,24C9.773,24 9.66,23.956 9.553,23.868L8.612,22.927C8.485,22.789 8.445,22.633 8.494,22.456L9.744,18.397L5.614,14.265L1.557,15.515C1.528,15.525 1.484,15.53 1.425,15.53C1.288,15.53 1.175,15.486 1.087,15.397L0.146,14.456C-0.02,14.27 -0.045,14.079 0.073,13.883L3.365,8.235C3.463,8.098 3.59,8.02 3.747,8L9.317,7.706C10.258,6.588 11.12,5.632 11.904,4.838C13.746,3.005 15.5,1.74 17.165,1.044C18.831,0.348 20.942,0 23.5,0ZM19.297,6.118C19.689,6.118 20.022,5.98 20.296,5.706C20.571,5.431 20.708,5.098 20.708,4.706C20.708,4.314 20.57,3.98 20.296,3.706C20.022,3.431 19.689,3.294 19.297,3.294C18.905,3.294 18.572,3.432 18.298,3.706C18.023,3.98 17.886,4.314 17.886,4.706C17.886,5.098 18.023,5.432 18.298,5.706C18.572,5.981 18.905,6.118 19.297,6.118Z"
      android:fillColor="@color/button_back2"
      android:fillType="evenOdd"/>
</vector>
