<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,0C1.791,0 0,1.791 0,4V6.667C0,8.876 1.791,10.667 4,10.667H20C22.209,10.667 24,8.876 24,6.667V4C24,1.791 22.209,0 20,0H4ZM5.333,8C6.806,8 8,6.806 8,5.333C8,3.861 6.806,2.667 5.333,2.667C3.861,2.667 2.667,3.861 2.667,5.333C2.667,6.806 3.861,8 5.333,8ZM0,17.333C0,15.124 1.791,13.333 4,13.333H20C22.209,13.333 24,15.124 24,17.333V20C24,22.209 22.209,24 20,24H4C1.791,24 0,22.209 0,20V17.333ZM18.667,21.333C20.139,21.333 21.333,20.139 21.333,18.667C21.333,17.194 20.139,16 18.667,16C17.194,16 16,17.194 16,18.667C16,20.139 17.194,21.333 18.667,21.333Z"
      android:fillColor="@color/button_back2"
      android:fillType="evenOdd"
      tools:ignore="VectorRaster" />
</vector>
