<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="42dp"
    android:height="27dp"
    android:viewportWidth="42"
    android:viewportHeight="27">
  <path
      android:pathData="M37.757,16.509C37.452,17.739 36.441,19.478 36.097,20.104C35.754,20.731 35.719,20.433 35.254,21.127C34.789,21.822 33.828,22.383 33.031,22.437C32.235,22.491 31.209,22.362 29.677,21.825C28.144,21.288 26.047,20.972 25.104,20.751C24.161,20.529 13.445,18.141 11.256,17.595C9.067,17.048 7.739,16.429 6.371,15.898C5.003,15.368 4.288,14.814 4.049,14.549C3.81,14.284 3.379,11.949 4.009,9.269C4.061,9.045 4.113,8.827 4.166,8.614C4.214,8.401 4.264,8.182 4.316,7.959C4.946,5.278 6.373,3.38 6.705,3.25C7.037,3.118 7.923,2.941 9.384,3.076C10.846,3.21 12.31,3.247 14.514,3.733C16.717,4.218 27.375,6.854 28.318,7.076C29.261,7.297 31.279,7.949 32.891,8.151C34.502,8.352 35.477,8.694 36.167,9.097C36.856,9.5 37.466,10.431 37.573,11.259C37.68,12.088 37.844,11.838 37.873,12.551C37.901,13.265 38.032,15.273 37.757,16.509Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="39.387"
          android:startY="9.573"
          android:endX="5.793"
          android:endY="1.678"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFDB19"/>
        <item android:offset="1" android:color="#FFFECC01"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.301,15.417C5.249,15.29 5.263,15.204 5.001,15.022C4.739,14.84 4.063,14.401 3.97,14.097C3.877,13.793 3.765,13.019 3.765,13.019L3.716,12.986C3.783,13.842 3.852,14.431 3.991,14.585C4.129,14.739 4.623,15.061 5.301,15.417Z"
      android:fillColor="#94641D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.286,15.406C5.234,15.279 5.154,15.156 5.03,15.071C4.629,14.793 4.033,14.409 3.939,14.105C3.847,13.801 3.765,13.019 3.765,13.019L3.716,12.986C3.783,13.842 3.852,14.431 3.991,14.585C4.129,14.739 4.608,15.05 5.286,15.406Z"
      android:fillColor="#762022"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.716,12.986C3.79,13.813 3.864,14.381 4.003,14.531C4.143,14.68 4.518,14.975 5.198,15.324C4.613,14.909 4.169,14.598 4.03,14.449C3.89,14.299 3.79,13.813 3.716,12.986Z"
      android:fillColor="#E05A60"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.212,19.898C36.212,19.898 35.637,20.336 35.431,20.377C34.394,20.585 30.987,21.042 27.181,20.265C30.03,21.139 33.702,21.056 36.006,20.261C36.071,20.239 36.149,19.921 36.212,19.898Z"
      android:fillColor="#1F2222"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.88,12.726C37.88,12.726 37.871,12.308 37.415,11.934C36.579,11.287 33.732,9.36 29.979,8.361C32.919,8.847 36.126,10.455 37.835,12.193C37.883,12.242 37.862,12.649 37.88,12.726Z"
      android:fillColor="#1F2222"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.556,5.775L13.534,5.721L13.585,5.696C13.602,5.702 19.346,7.941 24.783,8.298L24.819,8.342L24.776,8.382C19.328,8.024 13.573,5.781 13.556,5.775Z"
      android:fillColor="#000202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.932,7.662C28.822,7.596 28.618,7.492 28.339,7.426C26.002,6.877 18.472,5.212 17.772,5.047C16.99,4.836 13.755,4.204 13.145,4.247C13.452,4.502 14.922,5.668 16.146,5.999C17.522,6.37 21.951,7.411 23.13,7.528C24.204,7.634 28.225,7.659 28.932,7.662Z"
      android:fillColor="#000202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.9,7.507C26.411,7.161 24.917,6.831 23.425,6.498C22.204,6.226 20.983,5.954 19.761,5.683C17.934,5.276 16.072,4.774 14.226,4.513C14.113,4.497 13.999,4.482 13.886,4.469C14.633,5.06 15.392,5.681 16.2,5.901C16.678,6.031 17.162,6.15 17.643,6.267C18.303,6.427 18.964,6.582 19.626,6.731C20.336,6.892 21.047,7.047 21.76,7.188C22.045,7.245 22.331,7.3 22.619,7.348C22.818,7.382 23.022,7.415 23.223,7.433C23.607,7.468 24.005,7.475 24.392,7.483C24.948,7.496 25.506,7.501 26.063,7.504C26.675,7.508 27.288,7.508 27.9,7.507Z"
      android:fillColor="#343534"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.265,6.053L21.371,7.218C20.985,7.139 20.568,7.049 20.142,6.955L20.484,5.655C21.038,5.779 21.642,5.914 22.265,6.053Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.061,6.005L21.167,7.17C20.781,7.091 20.663,7.072 20.237,6.977L20.579,5.677C21.133,5.801 21.438,5.866 22.061,6.005Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.831,6.998L21.107,5.998C20.907,5.953 20.709,5.909 20.527,5.868L20.264,6.874C20.436,6.912 20.634,6.955 20.831,6.998ZM21.996,6.196L21.33,7.104C21.189,7.075 21.03,7.041 20.869,7.006L21.145,6.006C21.436,6.071 21.732,6.137 21.996,6.196Z"
      android:fillColor="#FDE61D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.603,6.118L15.777,4.619C15.829,4.629 15.881,4.639 15.933,4.649L16.766,6.16C16.71,6.145 16.655,6.132 16.603,6.118Z"
      android:fillColor="#1A1919"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.137,5.802L21.244,5.346L21.303,5.36L21.197,5.816L21.137,5.802Z"
      android:fillColor="#1A1919"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.188,4.237L13.17,4.26L13.149,4.242C13.149,4.24 13.158,3.754 13.726,3.577L13.77,3.58C13.146,3.808 13.188,4.236 13.188,4.237Z"
      android:fillColor="#000202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.931,6.68C27.783,5.915 27.444,5.494 27.232,5.277C27.02,5.06 26.589,5.161 26.589,5.161L27.147,6.897C27.147,6.897 27.494,6.847 27.597,7.021C27.7,7.194 27.689,7.139 27.393,7.378C27.098,7.616 26.968,7.759 26.968,7.759C26.968,7.759 28.035,7.806 28.353,7.81C28.413,7.811 29.082,7.916 28.987,7.629C28.987,7.629 28.078,7.445 27.931,6.68Z"
      android:fillColor="#FDE61D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.308,15.34L11.264,15.378L11.299,15.423C11.317,15.425 17.457,15.979 22.484,18.082L22.536,18.058L22.514,18.004C17.478,15.897 11.326,15.342 11.308,15.34Z"
      android:fillColor="#000202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.915,20.499C25.788,20.509 25.558,20.512 25.279,20.447C22.942,19.897 15.458,18.034 14.759,17.869C13.964,17.71 10.786,16.834 10.259,16.524C10.648,16.433 12.483,16.044 13.727,16.293C15.124,16.573 19.554,17.614 20.661,18.035C21.669,18.419 25.28,20.187 25.915,20.499Z"
      android:fillColor="#000202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.922,20.179C23.434,19.825 21.95,19.454 20.466,19.088C19.251,18.788 18.037,18.487 16.823,18.186C15.006,17.737 13.115,17.357 11.346,16.768C11.238,16.732 11.129,16.695 11.021,16.656C11.953,16.459 12.911,16.242 13.731,16.404C14.218,16.501 14.703,16.61 15.186,16.72C15.849,16.87 16.51,17.026 17.169,17.188C17.875,17.36 18.581,17.537 19.283,17.728C19.564,17.805 19.844,17.883 20.123,17.968C20.316,18.027 20.513,18.088 20.702,18.161C21.061,18.301 21.421,18.473 21.771,18.637C22.274,18.874 22.776,19.117 23.276,19.362C23.826,19.632 24.374,19.904 24.922,20.179Z"
      android:fillColor="#343534"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.229,18.97L18.947,17.528C18.567,17.428 18.154,17.323 17.73,17.217L17.458,18.533C18.008,18.669 18.609,18.817 19.229,18.97Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.025,18.922L18.744,17.481C18.363,17.38 18.249,17.345 17.825,17.239L17.552,18.555C18.103,18.691 18.406,18.77 19.025,18.922Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.366,17.485L18.168,18.504C17.968,18.455 17.772,18.406 17.591,18.361L17.804,17.344C17.974,17.386 18.171,17.436 18.366,17.485ZM19.052,18.722L18.86,17.612C18.721,17.576 18.564,17.535 18.404,17.495L18.206,18.513C18.495,18.584 18.79,18.657 19.052,18.722Z"
      android:fillColor="#FFFFFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.189,16.39L12.781,17.364C12.833,17.379 12.884,17.393 12.935,17.407L14.353,16.425C14.297,16.413 14.242,16.401 14.189,16.39Z"
      android:fillColor="#1A1919"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.294,16.553L10.288,16.524L10.26,16.531C10.26,16.532 10.051,16.971 10.482,17.384L10.522,17.4C10.065,16.918 10.293,16.554 10.294,16.553Z"
      android:fillColor="#000202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.961,20.536C25.961,20.536 25.189,20.354 24.716,20.973C24.243,21.593 23.655,22.026 23.368,22.125C23.081,22.225 22.74,21.943 22.74,21.943L23.988,20.371C23.988,20.371 24.276,20.571 24.446,20.461C24.615,20.351 24.581,20.396 24.422,20.051C24.264,19.706 24.212,19.52 24.212,19.52C24.212,19.52 25.187,19.953 25.474,20.091C25.528,20.117 26.174,20.322 25.961,20.536Z"
      android:fillColor="#FDE61D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.123,12.19C31.104,12.271 31.169,12.356 31.269,12.38C31.368,12.403 31.464,12.356 31.483,12.275C31.502,12.194 31.437,12.109 31.338,12.086C31.238,12.062 31.142,12.11 31.123,12.19Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.856,17.581C29.837,17.662 29.902,17.747 30.002,17.77C30.101,17.794 30.197,17.746 30.216,17.666C30.235,17.585 30.17,17.5 30.071,17.476C29.971,17.453 29.875,17.5 29.856,17.581Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.512,4.298L9.492,4.343L9.467,4.322C9.467,4.321 9.44,3.965 9.277,3.925C8.99,3.854 8.677,3.8 8.285,3.749C7.895,3.698 7.424,3.65 6.819,3.591C6.674,3.576 6.543,3.553 6.425,3.523L6.515,3.471C6.612,3.492 6.718,3.509 6.832,3.52C7.435,3.579 7.906,3.628 8.299,3.679C8.691,3.73 9.005,3.784 9.293,3.855C9.482,3.902 9.512,4.297 9.512,4.298Z"
      android:fillColor="#1F2222"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.993,15.015L6.995,14.971L6.966,14.978C6.965,14.979 6.799,15.259 6.649,15.225C6.386,15.166 6.109,15.083 5.768,14.965C5.428,14.848 5.024,14.696 4.506,14.499C4.376,14.45 4.254,14.415 4.141,14.39L4.142,14.392L4.142,14.392L4.143,14.393L4.144,14.394L4.144,14.395L4.151,14.407L4.153,14.409L4.153,14.41L4.154,14.412L4.155,14.413L4.156,14.415L4.157,14.417L4.158,14.417L4.159,14.419L4.16,14.42L4.16,14.421L4.162,14.424L4.164,14.427L4.165,14.429L4.167,14.431L4.167,14.433L4.168,14.434L4.169,14.434L4.17,14.436L4.171,14.438L4.172,14.44L4.173,14.441L4.174,14.442L4.175,14.443L4.176,14.445L4.176,14.446L4.177,14.447L4.178,14.448L4.179,14.45L4.18,14.452L4.181,14.453L4.182,14.455L4.183,14.455L4.188,14.465L4.189,14.466L4.19,14.466L4.191,14.468L4.192,14.469C4.285,14.492 4.383,14.523 4.488,14.562C5.005,14.759 5.409,14.911 5.751,15.029C6.092,15.146 6.37,15.229 6.634,15.289C6.808,15.328 6.993,15.016 6.993,15.015Z"
      android:fillColor="#1F2222"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.596,10.343C30.403,8.723 30.068,8.419 30.068,8.419C30.068,8.419 28.993,8.182 27.532,8.176C26.07,8.17 24.863,8.304 24.863,8.304C25.456,10.811 24.206,16.132 22.558,18.111C22.558,18.111 23.579,18.769 24.89,19.415C26.201,20.06 27.269,20.327 27.269,20.327C27.269,20.327 27.705,20.205 28.599,18.84C30.137,16.492 30.927,13.13 30.596,10.343Z"
      android:fillColor="#000202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.272,8.785C25.59,11.351 24.567,15.706 23.138,17.863C23.112,17.903 23.103,17.949 23.112,17.996C23.122,18.044 23.147,18.081 23.187,18.104C23.785,18.461 24.413,18.805 25.031,19.109C25.62,19.399 26.241,19.652 26.866,19.856C26.927,19.876 26.991,19.857 27.035,19.805C27.289,19.5 27.523,19.147 27.729,18.818C29.263,16.363 30.087,12.857 29.807,9.975C29.77,9.589 29.717,9.169 29.625,8.783C29.61,8.717 29.561,8.671 29.497,8.661C28.847,8.566 28.178,8.516 27.521,8.513C26.83,8.51 26.12,8.538 25.423,8.59C25.377,8.594 25.337,8.615 25.308,8.653C25.278,8.692 25.266,8.736 25.272,8.785Z"
      android:fillColor="#343534"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.053,17.045C28.971,17.198 28.306,18.432 27.562,19.834C27.536,19.882 27.474,19.896 27.427,19.863C27.382,19.833 27.365,19.771 27.39,19.725C27.623,19.286 27.846,18.836 28.07,18.391C28.236,18.063 28.401,17.735 28.566,17.406C28.641,17.256 28.715,17.103 28.793,16.953C28.841,16.867 28.897,16.831 28.947,16.828C29.338,16.181 29.724,15.53 30.114,14.882C30.056,15.12 29.994,15.356 29.926,15.59C29.782,15.83 29.638,16.071 29.494,16.31C29.347,16.555 29.2,16.8 29.053,17.045Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.207,11.94C30.181,12.122 29.975,13.585 29.749,15.245C29.741,15.302 29.686,15.34 29.627,15.328C29.571,15.317 29.532,15.265 29.54,15.21C29.611,14.69 29.666,14.164 29.726,13.642C29.77,13.258 29.814,12.873 29.857,12.488C29.877,12.312 29.894,12.134 29.917,11.958C29.933,11.854 29.975,11.797 30.023,11.774C30.157,11.075 30.287,10.375 30.418,9.676C30.461,9.87 30.495,10.074 30.52,10.288C30.471,10.542 30.424,10.796 30.375,11.05C30.319,11.346 30.264,11.643 30.207,11.94Z"
      android:fillColor="#000204"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.903,10.433C12.24,8.959 12.783,7.073 13.636,5.698C12.275,5.185 10.914,4.672 9.553,4.159C9.411,4.105 9.256,4.153 9.162,4.281C8.829,4.732 8.065,6.047 7.276,9.345C6.513,12.65 6.612,14.168 6.708,14.72C6.735,14.876 6.853,14.988 7.004,15.003C8.452,15.151 9.899,15.297 11.346,15.444C11.194,13.833 11.548,11.903 11.903,10.433Z"
      android:fillColor="#343534"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.31,8.646C4.257,8.862 4.205,9.08 4.152,9.302C3.516,12.01 3.996,14.266 4.158,14.446C4.435,14.753 5.194,15.28 6.424,15.757C6.699,15.864 6.972,15.974 7.251,16.086C8.382,16.542 9.552,17.014 11.292,17.448C12.829,17.832 18.684,19.149 22.182,19.936L24.086,20.365L22.987,21.749C23.094,21.809 23.238,21.863 23.351,21.824C23.591,21.741 24.164,21.333 24.63,20.723C24.669,20.672 24.709,20.627 24.751,20.586L24.809,20.528L25.139,20.604C25.405,20.666 25.764,20.736 26.175,20.817C27.206,21.018 28.619,21.295 29.726,21.683C31.075,22.155 32.123,22.347 33.023,22.287C33.773,22.236 34.7,21.69 35.132,21.043C35.371,20.686 35.51,20.572 35.621,20.48C35.725,20.395 35.807,20.327 35.968,20.032L36.098,19.799C36.503,19.07 37.346,17.555 37.613,16.474C37.855,15.39 37.775,13.658 37.737,12.825L37.725,12.559C37.712,12.223 37.668,12.125 37.613,12.002C37.555,11.871 37.481,11.707 37.427,11.281C37.327,10.509 36.741,9.607 36.092,9.228C35.313,8.773 34.29,8.477 32.871,8.3C31.707,8.154 30.319,7.772 29.307,7.494C28.902,7.382 28.55,7.285 28.283,7.223L27.955,7.144L27.929,7.066C27.91,7.01 27.893,6.952 27.881,6.889C27.735,6.135 27.405,5.516 27.227,5.334C27.143,5.248 26.99,5.233 26.868,5.239L27.234,6.968L25.381,6.514C21.885,5.657 16.034,4.222 14.481,3.88C12.729,3.494 11.472,3.395 10.256,3.299C9.957,3.276 9.663,3.253 9.369,3.226C8.056,3.105 7.141,3.239 6.757,3.39C6.531,3.479 5.096,5.285 4.46,7.992C4.408,8.215 4.357,8.433 4.31,8.646ZM3.865,9.235C3.917,9.011 3.97,8.792 4.023,8.579C4.069,8.368 4.12,8.149 4.173,7.925C4.781,5.335 6.212,3.282 6.653,3.109C6.803,3.05 7.64,2.764 9.399,2.925C9.691,2.952 9.983,2.975 10.282,2.999C11.45,3.091 12.774,3.195 14.546,3.585C16.102,3.928 21.956,5.363 25.453,6.221L26.846,6.562L26.513,4.998L26.657,4.964C26.709,4.952 27.175,4.852 27.437,5.12C27.681,5.369 28.021,6.053 28.171,6.828L28.185,6.889L28.353,6.929C28.623,6.992 28.976,7.09 29.386,7.203C30.39,7.479 31.766,7.857 32.91,8.001C34.368,8.183 35.427,8.49 36.241,8.966C36.972,9.394 37.608,10.37 37.72,11.238C37.769,11.62 37.829,11.756 37.882,11.875C37.945,12.016 38.005,12.149 38.02,12.544L38.032,12.808C38.071,13.654 38.152,15.414 37.901,16.541C37.623,17.666 36.766,19.206 36.354,19.945L36.226,20.177C36.036,20.524 35.924,20.616 35.805,20.714C35.704,20.797 35.59,20.892 35.376,21.212C34.889,21.939 33.885,22.53 33.039,22.587C32.099,22.651 31.015,22.454 29.627,21.968C28.539,21.587 27.139,21.313 26.117,21.113C25.7,21.031 25.34,20.961 25.069,20.898L24.902,20.859L24.863,20.906C24.383,21.534 23.774,21.995 23.444,22.109C23.091,22.232 22.718,21.936 22.677,21.902L22.563,21.807L23.557,20.555L22.115,20.23C18.616,19.443 12.759,18.126 11.219,17.741C9.459,17.302 8.227,16.805 7.14,16.367C6.863,16.255 6.591,16.145 6.317,16.039C4.67,15.4 4.048,14.771 3.94,14.652C3.623,14.3 3.256,11.824 3.865,9.235Z"
      android:fillColor="#1A1919"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.152,9.302C4.205,9.08 4.257,8.862 4.31,8.646C4.357,8.433 4.408,8.215 4.46,7.992C4.709,6.935 5.079,6.014 5.452,5.28C5.982,4.272 6.466,3.751 6.842,3.483C6.843,3.483 6.844,3.483 6.844,3.484C7.442,3.571 7.909,3.64 8.295,3.705C8.684,3.77 8.995,3.83 9.283,3.9C9.406,3.93 9.467,4.073 9.49,4.142C9.366,4.121 9.242,4.172 9.162,4.281C8.829,4.732 8.065,6.047 7.276,9.345C6.513,12.65 6.612,14.168 6.708,14.72C6.732,14.856 6.825,14.959 6.949,14.993C6.906,15.038 6.794,15.139 6.676,15.112C6.413,15.052 6.134,14.975 5.79,14.87C5.448,14.766 5.039,14.632 4.515,14.461C4.395,14.422 4.283,14.391 4.178,14.366C4.085,14.16 4.011,13.933 3.953,13.695C3.803,12.783 3.718,11.148 4.152,9.302ZM4.197,14.41L4.201,14.413L4.202,14.414L4.202,14.414L4.203,14.415L4.204,14.416C4.297,14.439 4.397,14.467 4.502,14.501C5.025,14.673 5.433,14.805 5.778,14.91C6.122,15.015 6.402,15.093 6.666,15.153C6.829,15.19 6.977,15.024 6.995,15.002C6.998,15.003 7.001,15.003 7.004,15.003C8.452,15.151 9.899,15.297 11.346,15.444C11.345,15.439 11.345,15.433 11.344,15.428C11.912,15.483 17.702,16.082 22.484,18.082L22.536,18.058L22.514,18.004C17.671,15.978 11.797,15.387 11.337,15.343C11.214,13.819 11.528,12.029 11.86,10.616C11.874,10.554 11.888,10.493 11.903,10.433C11.917,10.373 11.931,10.312 11.946,10.25C12.278,8.837 12.794,7.095 13.583,5.785C13.692,5.827 14.123,5.99 14.792,6.217L23.245,17.058C23.027,17.467 22.797,17.824 22.558,18.111C22.558,18.111 23.579,18.769 24.89,19.415C24.994,19.466 25.096,19.515 25.197,19.561L25.672,20.17C25.576,20.128 25.492,20.1 25.474,20.091C25.187,19.953 24.212,19.52 24.212,19.52C24.212,19.52 24.229,19.582 24.274,19.7C22.967,19.069 21.297,18.277 20.661,18.035C20.33,17.91 19.702,17.728 18.947,17.528C18.851,17.503 18.752,17.477 18.652,17.451C18.549,17.424 18.443,17.397 18.337,17.37C18.336,17.37 18.335,17.369 18.334,17.369C18.33,17.368 18.325,17.367 18.32,17.366C18.317,17.365 18.313,17.364 18.31,17.363C18.309,17.363 18.309,17.363 18.308,17.362C18.273,17.354 18.238,17.345 18.203,17.336C18.1,17.309 17.985,17.279 17.825,17.239L17.825,17.241C17.813,17.238 17.801,17.235 17.788,17.232C16.226,16.842 14.505,16.449 13.727,16.293C12.483,16.044 10.648,16.433 10.259,16.524C10.262,16.526 10.265,16.528 10.268,16.529L10.26,16.531C10.26,16.532 10.243,16.568 10.229,16.629C10.201,16.748 10.184,16.96 10.321,17.186C9.09,16.828 8.158,16.452 7.251,16.086C6.972,15.974 6.699,15.864 6.424,15.757C5.941,15.57 5.531,15.375 5.194,15.188C5.155,15.141 5.096,15.088 5.001,15.022C4.821,14.897 4.445,14.651 4.198,14.41L4.197,14.41ZM6.898,3.445C7.037,3.353 7.16,3.296 7.263,3.261C7.372,3.243 7.492,3.227 7.623,3.214C7.635,3.216 7.642,3.218 7.642,3.218L10.247,3.299C10.25,3.299 10.253,3.299 10.256,3.299C10.595,3.326 10.937,3.353 11.291,3.386L12.874,3.758L13.166,4.132C13.165,4.134 13.165,4.137 13.164,4.139C13.15,4.201 13.149,4.241 13.149,4.242L13.155,4.247C13.151,4.247 13.148,4.247 13.145,4.247C13.203,4.296 13.304,4.377 13.437,4.48L14.698,6.096C14.126,5.9 13.749,5.759 13.628,5.712C13.631,5.707 13.634,5.703 13.636,5.698C12.275,5.185 10.914,4.672 9.553,4.159C9.549,4.157 9.544,4.156 9.54,4.154C9.526,4.102 9.459,3.895 9.293,3.855C9.004,3.785 8.692,3.724 8.303,3.659C7.924,3.596 7.472,3.529 6.898,3.445ZM10.251,16.667C10.268,16.594 10.294,16.553 10.294,16.553L10.292,16.542C10.634,16.723 11.739,17.066 12.786,17.361L12.781,17.364C12.833,17.379 12.884,17.393 12.935,17.407L12.939,17.404C13.714,17.62 14.435,17.804 14.759,17.869C15.038,17.935 16.396,18.271 18.076,18.686C18.084,18.687 18.091,18.69 18.099,18.691C18.376,18.761 18.639,18.827 19.025,18.922L19.025,18.92C19.093,18.937 19.161,18.953 19.229,18.97C21.121,19.437 23.187,19.945 24.527,20.267C24.551,20.317 24.562,20.345 24.556,20.368C24.549,20.398 24.514,20.417 24.446,20.461C24.325,20.539 24.145,20.461 24.051,20.409L24.086,20.365L22.182,19.936C18.684,19.149 12.829,17.832 11.292,17.448C10.964,17.366 10.655,17.283 10.363,17.198C10.219,16.968 10.225,16.779 10.251,16.667ZM13.192,4.165L13.255,4.246C13.228,4.245 13.204,4.245 13.182,4.246L13.188,4.237C13.189,4.237 13.186,4.209 13.192,4.165Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="16.95"
          android:startY="-1.378"
          android:endX="6.986"
          android:endY="16.366"
          android:type="linear">
        <item android:offset="0" android:color="#02FFF500"/>
        <item android:offset="1" android:color="#A5D4A400"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.804,17.344C17.974,17.386 18.171,17.436 18.366,17.485L18.168,18.504C17.969,18.455 17.773,18.407 17.592,18.362C17.592,18.362 17.591,18.361 17.591,18.361L17.804,17.344ZM18.404,17.495C18.528,17.526 18.651,17.558 18.765,17.587C18.797,17.596 18.829,17.604 18.86,17.612L19.052,18.722C19.029,18.716 19.006,18.711 18.983,18.705C18.738,18.644 18.47,18.579 18.206,18.513L18.404,17.495Z"
      android:fillColor="#FDE61D"
      android:fillType="evenOdd"/>
</vector>
