<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="20dp"
    android:viewportWidth="13"
    android:viewportHeight="20">
  <path
      android:pathData="M4.554,19.451C4.635,19.484 4.717,19.5 4.798,19.5C5.009,19.5 5.221,19.402 5.351,19.205L12.325,9.057C12.471,8.861 12.487,8.582 12.374,8.37C12.26,8.157 12.032,8.009 11.788,8.009L7.464,7.977L8.716,1.299C8.781,1.004 8.618,0.693 8.342,0.562C8.066,0.431 7.74,0.513 7.545,0.758L0.149,10.137C-0.014,10.334 -0.046,10.612 0.067,10.841C0.181,11.07 0.409,11.218 0.669,11.218L5.448,11.25L4.164,18.714C4.099,19.025 4.262,19.336 4.554,19.451Z"
      android:fillColor="#402EEF"/>
</vector>
