<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M1,7.158L14,1L7.842,14L6.474,8.526L1,7.158V7.158Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#2C2C2C"
      android:strokeLineCap="round"/>
</vector>
