<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text">#2C2C2C</color>
    <color name="text2">#FFFFFF</color>

    <color name="green">#00CA4C</color>
    <color name="button_back">#FFFFFF</color>
    <color name="button_back2">#FFFFFF</color>
    <color name="gradient_top">#212121</color>
    <color name="gradient_bottom">#585858</color>


    <color name="back_float" tools:ignore="ReferenceType">@drawable/back_btn</color>
</resources>